# pdf-conversion

./: .gitignore  Jenkinsfile  PdfConversion.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PdfConversion/: Dockerfile  PdfConversion.csproj  Program.cs  Startup.cs
PdfConversion/Constant/: PdfFormation.cs
PdfConversion/Contracts/: IReportService.cs
PdfConversion/Controllers/: ReportController.cs
PdfConversion/Dto/: ConvertRequest.cs  ReportExportingRequest.cs
PdfConversion/Helper/: FileOperator.cs  HtmlReader.cs  PdfFileReader.cs  PdfFileWriter.cs  PdfHtmConverter.cs
PdfConversion/Services/: ReportService.cs
